<!DOCTYPE html>
<html lang="en">
<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kitab Panduan Bermain</title>
		<link rel="stylesheet" href="../res/css/bootstrap.css">
		<link rel="stylesheet" href="../res/css/changelogs.css">
</head>
<body>
<!-- Jumbroton Start -->
	<div class="jumbotron">
		<div class="container">
			<h2>Kitab Pedoman Bermain</h2>
			<h1>Perfect World Scarlet</h1>
			<p>Kitab Online yang berisi tatatjara bermain dan Informasi fitur Perfect World Scarlet (a.k.a PW Sawer)</p>
			<p><a class="btn btn-primary btn-lg" role="button" href="#daftarisi"><span class="glyphicon glyphicon-book"></span> Buka Kitab</a></p>
		</div>
	</div>
<!-- Jumbroton End -->
<!-- Content Start -->
<div class="container-fluid">
<div class="row"><!-- row all -->
<!-- LEFT SIDE BEGIN -->
	<div class="col-xs-3">
		<h4 id="daftarisi" class="list-group-item active"><span class="glyphicon glyphicon-list-alt"></span>  Daftar Isi Kitab</h4>
		<ul class="nav nav-pills nav-stacked">
			<li>
			<a class="nav1title" href="#welcome"><span class="glyphicon glyphicon-star"></span> WELCOME TO THE PW-SCARLET <span class="caret"></span></a>
				<ul class="nav nav1-pills nav1-stacked">
					<li><a href="#pw"><strong>Perfect World Online</strong></a></li>
					<li><a href="#scarlet"><strong>Perfect World Scarlet</strong></a>
						<ul class="nav nav1-pills nav1-stacked">
							<li><a href="#fitur">- Gameplay Features</a></li>
						</ul>
					</li>
				</ul>
			</li>
		<ul class="nav nav-pills nav-stacked">
			<li>
			<a class="nav1title" href="#"><span class="glyphicon glyphicon-download-alt"></span> GET THE GAME CLIENT <span class="caret"></span></a>
				<ul class="nav nav1-pills nav1-stacked">
					<li><a href="#client">Exact Client</a></li>
					<li><a href="#patch">Download Patch</a></li>
					<li><a href="#patching">Installing Patch</a></li>
					<li><a href="#launching">Launching the Game</a></li>
				</ul>
			</li>
			<li>
			<a class="nav1title" href="#newbie"><span class="glyphicon glyphicon-off"></span> NEWCOMERS GUIDE <span class="caret"></span></a>
				<ul class="nav nav1-pills nav1-stacked">
					<li><a href="#create">Creating Characters</a></li>
					<li><a href="#login-in">Loging Into the Scarlet's World</a></li>
					<li><a href="#level-up">Leveling-Up</a></li>
					<li><a href="#hunt">Hunting & Farming Spot</a>
						<ul class="nav nav1-pills nav1-stacked">
							<li><a href="#gold-farm">- Gold Farming</a></li>
							<li><a href="#item-farm">- Item Farming</a>
								<ul class="nav nav1-pills nav1-stacked">
									<li><a href="#craftmats">-- Craft / Apotechary Materials</a>
										<ul class="nav nav1-pills nav1-stacked">
											<li><a href="#basicmats">--- Basic - HiGrade Mats</a></li>
											<li><a href="#basicmats">--- Basic - HiGrade Herbs</a></li>
											<li><a href="#hhmats">--- Twilight Temple/HH Mats</a></li>
											<li><a href="#lunarmats">--- Lunar Glade</a></li>
											<li><a href="#nvmats">--- Nirvana Palace</a></li>
											<li><a href="#r8mats">--- Rank 8 Materials</a></li>
											<li><a href="#r9mats">--- Rank 9 Materials</a></li>
										</ul>
									</li>
									<li><a href="#omenmats">-- Omen Mats & Molders</a></li>
									<li><a href="#nwmats">-- [Agony] / [Azure] Mats</a></li>
								</ul>
							</li>
							<li><a href="#dpu">- Dinas Pekerjaan Umum ?</a></li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div><!-- LEFT SIDE END -->
<!-- LEFT SIDE END -->

<!-- RIGHT SIDE BEGIN -->
	<div class="col-xs-9">
		<div class="container-fluid"><!-- container fluid Start -->
			<div class="row"><!-- PerfectWorld row-section Start -->
				<div class="page-header">
			  		<h2 id="welcome">Welcome to the Scarlet Perfect World Scarlet Private Server</h2>
			  	</div>
			  	<div class="col-xs-12 bottom-50"><!-- AboutPW row-section Start -->
					<div class="page-judul">
						<h4 id="aboutpw">About Perfect World Online</h4>
					</div>
					<p><span class="bi">Perfect World</span> <span class="note-lite">(Chinese: 完美世界, adalah sebuah MMORPG yang dikembangkan oleh Beijing Perfect World. Permainan ini telah dirilis dalam beberapa versi di beberapa negara.)</span></p>
					<p>Adalah permainan 3D MMORPG Online yang berdasarkan pada Mitologi Cina, yang berada pada sebuah dunia bernama Pangu.</p>
					<p>Perfect World berfokus pada terbang, dan banyak struktur bangunan dan area yang melayang. Permainan ini mempunyai siklus siang-malam dan cerah ke hujan, membuat pemandangan yang berbeda pada area tertentu tergantung waktu.</p>
				</div><!-- aboutpw row-section ENDS -->
				<div class="col-xs-12 bottom-50"><!-- AboutScarlet row-section Start -->
					<div class="page-judul">
						<h4 id="scarlet">Perfect World Scarlet</h4>
					</div>
					<img class="img-responsive" src="../res/img/logo-evo.png" title="Logo PW Scarlet" alt="Logo PW Scarlet"/>
					<p><abbr title="a.k.a PW Sawer"><span class="bi">Perfect World Scarlet</span></abbr> Adalah Perfect World Private Server yang mempunyai Gameplay yang unik dan Menarik. PVE Semi PVP Server dengan suasana yang keras. Disini player dituntut mempunyai mental baja dalam menjelajahi Dunia Scarlet, farming dan hunting terus menerus dibutuhkan untuk memperkuat Equipment Karakter dalam upaya menjadi yang terkuat.</p>
					<br>
					<div class="alert alert-info central" role="alert"><strong>Yuk! Tunggu Apalagi?!</strong> Mari bergabung ke <span class="bi">Perfect World Scarlet</span>, dan Buktikan kamulah yang terkuat!</div>
					<br>
					
					
					<p class="lead" id="fitur">Gameplay Features</p>
					<div class="panel panel-primary">
					  <!-- information panel contents start-->
					  <div class="panel-heading"><strong><span class="glyphicon glyphicon-eye-open"></span> Panel Informasi Gameplay dan Fitur Perfect World Scarlet</strong></div>
					  <div class="panel-body">
					    <p>Selain terkenal dengan Action Combat yang sangat bagus, Perfect World juga mempunyai Gameplay yang istimewa. Berikut Informasi tentang fitur-fitur yang ada di Perfect World Scarlet.</p>
					  </div>
					  <!-- Table -->
					  <div class="table-responsive">
					  <table class="table table-bordered table-hover">
					  	<tbody>
					  	<tr>
					  		<th colspan="8" class="striped-cs central">General Information</th>
					  	</tr>
					    <tr>
					    	<th colspan="2">Server & Client Version</th>
					    	<td colspan="6"><i>Update Evolution versi 1.5.0</i></td>
					    </tr>
					    <tr>
					    	<th colspan="2">Latest Official Update </th>
					    	<td colspan="6"><i>Update Reincarnation versi 1.5.1</i></td>
					    </tr>
					    <tr>
					    	<th colspan="2">Server Time </th>
					    	<td colspan="6"><i>UTC+8 / WITA (Waktu Indonesia Tengah)</i></td>
					    </tr>
					    <tr>
					    	<th colspan="8" class="striped-cs central">Gameplay Based</th>
					    </tr>
					    <tr>
					    	<th colspan="2">PvE</th>
					    	<td colspan="1" class="central checked"><span class="glyphicon glyphicon-ok-circle"></span> Ya</td>
					    	<td colspan="5"><i>Semua Item didapat dari Farming dan hunting.</i></td>
					    </tr>
					    <tr>
					    	<th colspan="2">PvP</th>
					    	<td colspan="1" class="central checked"><span class="glyphicon glyphicon-ok-circle"></span> Ya</td>
					    	<td colspan="5"><i>Karakter bisa langsung melakukan PK setelah mencapai level 30.</i></td>
					    </tr>
					    <tr>
					    	<th colspan="8" class="striped-cs central">Server Rates</th>
					    </tr>
					    <tr>
					    	<th>Experiences</th>
					    	<td class="central checked"><span class="glyphicon glyphicon-thumbs-up"></span> Medium</td>
					    	<th>Spirits</th>
					    	<td class="central checked"><span class="glyphicon glyphicon-thumbs-up"></span> Medium</td>
					    	<th>Drop Items</th>
					    	<td class="central checked"><span class="glyphicon glyphicon-thumbs-up"></span> Medium</td>
					    	<th>Coins</th>
					    	<td class="central checked"><span class="glyphicon glyphicon-thumbs-up"></span> Medium</td>
					    </tr>
					    <tr>
					    	<th colspan="8" class="striped-cs central">Opened Instances</th>
					    </tr>
					    <tr>
					    	<td colspan="4" class="central checked">Eden</td>
					    	<td colspan="4" class="central checked">Malakh</td>
					    <tr>
					    	<td colspan="4" class="central checked">Mommaganon / Hell</td>
					    	<td colspan="4" class="central checked">Lothranis / Heaven</td>
					    </tr>
					    <tr>
					    	<td colspan="4" class="central checked">Api Suci</td>
					    	<td colspan="4" class="central checked">Arcadia</td>
					    </tr>
					    <tr>
					    	<td colspan="4" class="central checked">Lunar Glade / Lembah bulan</td>
					    	<td colspan="4" class="central checked">Warsong City</td>
					    </tr>
					    <tr>
					    	<th colspan="8" class="striped-cs central">Game Events</th>
					    </tr>
					    <tr>
					    	<th>Event</th>
					    	<td  colspan="2" class="central ungu"><strong>Teritorial War</strong></td>
					    	<th>Hari</th>
					    	<td colspan="2" class="central"><i>Sabtu-Minggu</i></td>
					    	<th>Waktu</th>
					    	<td colspan="2" class="central"><i>20:00-end (Server Time)</i></td>
					    </tr>
					    <tr>
					    	<th>Event</th>
					    	<td  colspan="2" class="central ungu"><strong>Celestial Tiger</strong></td>
					    	<th>Hari</th>
					    	<td colspan="2" class="central"><i>Setiap Hari</i></td>
					    	<th>Waktu</th>
					    	<td colspan="2" class="central"><i>21:00-end (Server Time)</i></td>
					    </tr>
					    <tr>
					    	<th>Event</th>
					    	<td  colspan="2" class="central ungu"><strong>Nations War</strong></td>
					    	<th>Hari</th>
					    	<td colspan="2" class="central"><i>Jumat & Minggu</i></td>
					    	<th>Waktu</th>
					    	<td colspan="2" class="central"><i>20:00-22:00 (Server Time)</i></td>
					    </tr>
					    <tr>
					    	<th colspan="8" class="striped-cs central">Server / Game Service & Economy</th>
					    </tr>
					    <tr>
					    	<th  colspan="2">Ingame Gold</th>
					    	<td colspan="2" class="central checked"><span class="glyphicon glyphicon-ok-circle"></span> Ya</td>
					    	<td colspan="4"><i>Jual-Beli Item Penting di NPC, Jual-Beli antar player.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="2">Pelelangan</th>
					    	<td colspan="2" class="central checked"><span class="glyphicon glyphicon-ok-circle"></span> Ya</td>
					    	<td colspan="4"><i>Game Lelang Otomatis, Jual-Beli antar player.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="2">Mail Service</th>
					    	<td colspan="2" class="central checked"><span class="glyphicon glyphicon-ok-circle"></span> Ya</td>
					    	<td colspan="4"><i>Kirim Item antar Player / Server ke Player.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="2">Item Mall</th>
					    	<td colspan="2" class="central checked"><span class="glyphicon glyphicon-ok-circle"></span> Ya</td>
					    	<td colspan="4"><i>Beli Item Penting dengan menggunakan Cubi Gold / Cubi Sawer.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="2">Cubi Gold / Cubi Sawer</th>
					    	<td colspan="2" class="central checked"><span class="glyphicon glyphicon-ok-circle"></span> Ya</td>
					    	<td colspan="4"><i>Beli Item Penting di Scarlet Item Mall, didapat dengan Donasi (sawer).</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="2">Event Mall</th>
					    	<td colspan="2" class="central checked"><span class="glyphicon glyphicon-ok-circle"></span> Ya</td>
					    	<td colspan="4"><i>Beli Item Penting dengan menggunakan Event Gold.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="2">Event Gold</th>
					    	<td colspan="2" class="central checked"><span class="glyphicon glyphicon-ok-circle"></span> Ya</td>
					    	<td colspan="4"><i>Beli Item Penting di Scarlet Event Mall, didapat dengan Quest DPU / Farming.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="2">Donasi / Sawer</th>
					    	<td colspan="2" class="central checked"><span class="glyphicon glyphicon-ok-circle"></span> Ya</td>
					    	<td colspan="4"><i>Untuk mendapatkan Cubi Gold, mempercepat mendapatkan Item-item Penting.</i></td>
					    </tr>
					    <tr>
					    	<th colspan="8" class="striped-cs central">Another Scarlet's Great Gameplay-Features</th>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-heart"></span> Friendly GMs</strong></th>
					    	<td colspan="5"><i>Para GM yang Ramah, Lucu dan Menggemaskan.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-heart"></span> Huge & Fun Communities</strong></th>
					    	<td colspan="5"><i>Komunitas yang besar dan menyenangkan.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-th-large"></span> GM's Events</strong></th>
					    	<td colspan="5"><i>Event yang di-Host oleh GM Event.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-th-large"></span> Custom Quests</strong></th>
					    	<td colspan="5"><i>Quest Kustom untuk gameplay yang menarik.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-th-large"></span> Instant Cultivation</strong></th>
					    	<td colspan="5"><i>Wibawa Instan Mahayana.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-th-large"></span> Instant 3rd Fairy</strong></th>
					    	<td colspan="5"><i>Langsung mencapai Wibawa Demon/Sage (Peri ke-3) ketika menyelesaikan Quest Wibawa Peri ke-2.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-th-large"></span> Instant 200k Reputation Points</strong></th>
					    	<td colspan="5"><i>Mendapatkan 200.000 Poin Reputasi ketika membuat Karakter.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-th-large"></span> Main-Characters Farming</strong></th>
					    	<td colspan="5"><i>Untuk mendapatkan Item/Gear untuk karaktermu, kamu harus berjuang dengan Karakter Utama-mu.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-th-large"></span> World-Bosses & Custom World-Bosses</strong></th>
					    	<td colspan="5"><i>World Bos dengan Drop Item Penting didalam game.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-th-large"></span> Standart Equipment</strong></th>
					    	<td colspan="5"><i>Equipment standart official.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-th-large"></span> Pet Evolutions</strong></th>
					    	<td colspan="5"><i>Job Foxlady dapat meng-Evolusi Battle Pet mereka sehingga menjadi lebih Kuat.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-th-large"></span> Scarlet Engraving Service</strong></th>
					    	<td colspan="5"><i>Engraving Service untuk semua Gear part.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-th-large"></span> Scarlet Gear Conversion Service</strong></th>
					    	<td colspan="5"><i>Sistem pertukaran antar Gear yang Setara.</i></td>
					    </tr>
					    <tr>
					    	<th  colspan="3" class="ungu"><strong><span class="glyphicon glyphicon-th-large"></span> Change-NickName: enabled</strong></th>
					    	<td colspan="5"><i>Kamu bisa mengganti Nama Karaktermu.</i></td>
					    </tr>
					    
					    </tbody>
					  </table>
					  </div>
					</div><!-- information panel contents ends-->
					<!-- information panel contents ends-->
				</div><!-- aboutScarlet row-section ENDS -->
			</div><!-- PerfectWorld row-section Ends -->

			<div class="row"><!-- installing row-section Start -->
				<div class="page-header">
			  		<h2 id="installing">Installing the Game</h2>
			  	</div>

			  	<div class="col-xs-12 bottom-50"><!-- Exact row-section Start -->
				<div class="page-judul">
					<h4 id="client">Exact Perfect World Client to Play</h4>
				</div>
				<p>Klien yang bisa anda Gunakan adalah Client dari <abbr title="Perfect World Lytogame"><span class="bi">Perfect World Indonesia</span></abbr> Update <abbr title="Client Versi 1.5.0"><span class="bi">Evolution</span></abbr>.</p>
				<p><img class="img-responsive" src="../res/img/evoclientlogo.jpg" alt="Perfect World Update Evolution"/></p>
				</div><!-- Exact row-section ENDS -->

				<div class="col-xs-12 bottom-50"><!-- patch row-section Start -->
				<div class="page-judul">
				<h4 id="patch">Downloading the Game Patches</h4>
				</div>
				<p>Untuk bisa bermain di Server <abbr title="a.k.a PW Sawer">Scarlet</abbr> anda memerlukan Patch dari kami. Manual Patch bisa didownload di :</p>
				<p>
				<a class="btn btn-default" data-toggle="tooltip" data-placement="top" title="Latest Patch Version: Versi Open Beta (Update 2.1) - 22 Maret 2014" href="http://pwsawer.meongx.com/obt/primbon-donlot.html" role="button" target="_BLANK">Patches Download</a>
				<!--<span class="note-lite"> Latest Version: Versi Open Beta (Update 2.1) - 22 Maret 2014</span>-->
				  	 </p>
				</div><!-- patch row-section ENDS -->

				<div class="col-xs-12 bottom-50"><!-- patching row-section Start -->
				<div class="page-judul">
				  	<h4 id="patching">Installing the Patches (for the DUMMIES)</h4>
				</div>
				  	<p>Berikut adalah tatacara Install patch secara manual :</p>
				  		<ol>
				  			<li><p>Kamu perlu Program <a href="https://www.google.co.id/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=winrar" title="Download WinRar">WinRar</a> atau <a href="http://www.7-zip.org/download.html" title="7Zip Free OpenSource Archiever">7Zip</a>.</p></li>
				  			<li><p>Download Manual <a href="#patch">Patch</a> dan Save disembarang tempat.</p></li>
				  			<li><p>Setelah Download Selesai, Buka Folder download, Copy Patch dan paste di Folder Client PW Kamu.</p>
				  			<img class="img-responsive" src="../res/img/copypaste.png" alt="folder to paste"/>
				  			</li>
				  			<li>
				  			<p><strong>Extracting Methode:</strong></p>
				  			<ol>
				  				<li><p><strong>Ekstrak Patch dengan WinRar</strong></p>
				  					<ul>
				  						<li><p>Klik kanan pada Patch, pilih Winrar pada Context-Menu, Pilih <span class="bi">Extract Here</span>.</p></li>
				  						<img class="img-responsive" src="../res/img/winrar.png" alt="Extract Here"/>
				  						<img class="img-responsive" src="../res/img/replace.png" alt="Confirm Replace"/>
				  						<li><p>Pilih <span class="bi">Yess to All</span> apabila ada Menu <span class="bi">Confirm Replace</span>.</p></li>
				  						<li><p>Jika kamu benar maka akan muncul seperti dibawah:</p></li>
				  						<img class="img-responsive" src="../res/img/progressrar.png" alt="Progress"/>
				  						<li><p>Tunggu sampai Proses Ekstraksi Selesai.</p></li>
				  						<li><p><span class="bi">DONE !!</span></p></li>
				  					</ul>
				  				</li>
				  			<li><p><strong>Ekstrak Patch dengan 7Zip</strong></p>
				  					<ul>
				  						<li><p>Klik kanan pada Patch, pilih 7zip pada Context-Menu, Pilih <span class="bi">Extract Here</span>.</p></li>
				  						<img class="img-responsive" src="../res/img/7zip.png" alt="Extract Here"/>
				  						<img class="img-responsive" src="../res/img/replace.png" alt="Confirm Replace"/>
				  						<li><p>Pilih <span class="bi">Yess to All</span> apabila ada Menu <span class="bi">Confirm Replace</span>.</p></li>
				  						<li><p>Jika kamu benar maka akan muncul seperti dibawah:</p></li>
				  						<img class="img-responsive" src="../res/img/progress7.png" alt="Progress"/>
				  						<li><p>Tunggu sampai Proses Ekstraksi Selesai.</p></li>
				  						<li><p><span class="bi">DONE !!</span></p></li>
				  					</ul>
				  			</li>
							</ol>
							</li>
						</ol>
					<p>Installing patch selesai !!</p>
				</div><!-- patching row-section ENDS -->

				<div class="col-xs-12 bottom-50"><!-- Launching row-section Start -->
				<div class="page-judul">
					<h4 id="launching">Launching / Start the Game</h4>
				</div>
				<p>Setelah Installasi patch Selesai, Buka Folder <mark><b>"element"</b></mark> didalam Folder <b>Perfect World</b> Kamu. Dobel Klik <mark><b>"elementclient.exe"</b></mark> yang ada di folder tersebut.</p>
				<img class="img-responsive" src="../res/img/element.png" alt="Double Click elementclient.exe"/>
				<p>Jika Installasi Patch benar, maka Game akan tampak seperti dibawah ini :</p>
				<img class="img-responsive" src="../res/img/serverlist.png" alt="Ping Server List"/><span class="note-lite">Terdapat ping pada Server List.</span>
				<p>Next, Silahkan masukkan Username dan Password anda dengan benar.</p>
				<img class="img-responsive" src="../res/img/typeuname.png" alt="masukkan Username dan password">
			</div><!-- installing row-section Ends -->
<!-- =========================== patching row-section ENDS =====================================-->
<!-- =========================== NewComers row-section START =====================================-->
			<div class="row"><!-- newcomers row-section Start -->
				<div class="page-header">
			  		<h2 id="newbie">Newcomers <i>(a.k.a Newbie)</i> Guide</h2>
				</div>
<!-- =========================== Creating row-section START =====================================-->
				<div class="col-xs-12 bottom-50"><!-- Creating row-section Start -->
				<div class="page-judul">
					<h4 id="create">Creating Characters</h4>
				</div>
				<p>Setelah anda Login ke-Game, Silahkan bikin karakter yang sesuai. terdapat 5 Class dan 10 job untuk dipilih. Berhati-hatilah dalam memilih Class dan Job Karakter yang akan kamu buat, karena setiap Class dan Job memiliki Spesialisasi, Kelebihan, dan Kekurangan yang berbeda. Karena di Dunia Scarlet, anda dituntut untuk mempunyai Skill lebih dalam memainkan Karakter Class dan Job. </p>
				<h4 style="text-align:center; font-weight:bolder;">INFORMASI CHARACTER CLASS dan JOB</h4>
				<div class="table-responsive">
				<table class="table central table-bordered table-condensed table-hover">
					<thead>
						<tr>
							<th  class="striped-cs central min-w-100">CLASS</th>
							<th  class="striped-cs central min-w-100">JOB</th>
							<th  class="striped-cs central">Informasi</th>
							<th  class="striped-cs central">Kelebihan</th>
							<th  class="striped-cs central">Kekurangan</th>
						</tr>
					</thead>
					<tbody>
						<tr>
						<td rowspan="2">Manusia</td>
							<td>
							<img class="img-responsive" src="../res/img/80px-Blademaster.jpg" title="Human-Warrior" alt="Warrior">
								<div class="alert alert-info" role="alert">
									<strong>WARRIOR</strong>
								</div>
							</td>
							<td class="max-w1100">
								 <p class="justi"><b>Warrior</b> adalah tipe petarung jarak dekat yang dapat bertarung dengan atau tanpa menggunakan senjata. Mereka sangat tangkas dan cepat dalam menyerang dan menghindar. Mereka merupakan ahli dari segala jenis ilmu pertarungan.</p>
								 <p class="left"><b>Senjata</b> : Pedang, Tombak, Kapak, Pisau, Fist dan Cakar.</p>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Defense Fisik tinggi</li>
								<li>Ahli PK di darat</li>
								<li>Bisa menggunakan banyak jenis senjata, Bisa solo maupun party hunt</li>
								</ul>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Defense Magic Rendah.</li>
								<li>Lemah ketika PK diudara.</li>
								<li>Kecepatan Terbang yang rendah.</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td><img class="img-responsive" src="../res/img/80px-Wizard.jpg" title="Human-Mage" alt="Mage">
								<div class="alert alert-info" role="alert">
									<strong>MAGE</strong>
								</div>
							</td>
							<td class="max-w1100">
								 <p class="justi"><b>Mage</b> adalah ahli dari ilmu sihir, mage dapat mengendalikan elemen api, air dan tanah untuk keuntungan mereka. Untuk memaksimalkan elemen mereka, mage membutuhkan meditasi mistik agar dapat efektif dalam menyerang. Dalam status ini, kemampuan bertahan dari mage akan berkurang drastis, tetapi ketika selesai bermeditasi mereka dapat melakukan damage magic jarak jauh yang sangat besar ke musuh. </p>
								 <p class="left"><b>Senjata</b> : Wand, Wheel, Staff, Magic Sword</p>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Serangan Magic yang Kuat.</li>
								<li>Serangan Magic yang paling kuat di antara semua bangsa.</li>
								</ul>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Defense Fisik Rendah.</li>
								<li>Jumlah HP Sedikit.</li>
								<li>Casting Time yang lama.</li>
								<li>Pemakaian MP yang tidak sedikit</li>
								</ul>
							</td>
						</tr>
						<tr>
						<td rowspan="2">Peri</td>
							<td>
								<img class="img-responsive" src="../res/img/80px-Archer.jpg" title="Elf-Archer" alt="Archer">
								<div class="alert alert-info" role="alert">
									<strong>ARCHER</strong>
								</div>
							</td>
							<td class="max-w1100">
								 <p class="justi"><b>Archer</b> diberkati dengan sayap semenjak lahir, sangat hebat dalam serangan jarak jauh. Archer merupakan pelindung dari bangsa Peri. Mereka menggunakan pakaian dan senjata dari bahan yang ringan untuk bertahan dari musuh. </p>
								 <p class="left"><b>Senjata</b> : Bow, CrossBow, Slingshot</p>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Tingkat Kritikal yang Tinggi.</li>
								<li>Akurasi dan Hindaran yang Tinggi.</li>
								<li>Jarak Serang yang Jauh.</li>
								</ul>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Jumlah HP Sedikit.</li>
								<li>Defense Fisik Rendah.</li>
								<li>Pemakaian Panah/Peluru yang tinggi.</li>
								<li>Serangan berkurang ketika terbang dan jarak dekat</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								<img class="img-responsive" src="../res/img/80px-Cleric.jpg" title="Elf-Priest" alt="Priest">
								<div class="alert alert-info" role="alert">
									<strong>PRIEST</strong>
								</div>
							</td>
							<td class="max-w1100">
								 <p class="justi"><b>Priest</b> merupakan gabungan yang sama seperti archer, priest juga dapat terbang. Mereka dapat menyembuhkan, memberikan kutukan dan dapat memanggil elemen tanah dan angin. Mereka hebat apabila bergabung dengan pemain yang bertipe serangan dekat karena dapat men-support mereka dan mereka membutuhkan sosok kuat karena mereka mempunyai tubuh yang lemah. </p>
								 <p class="left"><b>Senjata</b> : Wand, Wheel, Staff, Magic Sword</p>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Kemampuan Heal, Buff, dan Revive.</li>
								<li>Merupakan Job yang paling dicari dalam sebuah Grup.</li>
								</ul>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Jumlah HP dan Defense yang rendah.</li>
								<li>Sangat Tergantung dengan Grup.</li>
								</ul>
							</td>
						</tr>
						<tr>
						<td rowspan="2">Siluman</td>
							<td>
								<img class="img-responsive" src="../res/img/80px-Barbarian.jpg" title="Untamed-WereBeast" alt="Bestial">
								<div class="alert alert-info" role="alert">
									<strong>BESTIAL</strong>
								</div>
							</td>
							<td class="max-w1100">
								 <p class="justi"><b>Bestial</b> adalah mahluk yang dikeluarkan dari dalam tanah, yang sudah bermetamorphosis selama ratusan tahun sehingga mirip dengan manusia umumnya. Bestial adalah mahluk kuat yang bertarung paling depan di medan perang. Kekuatannya yang besar menjadi kemampuan utama mereka dalam pertarungan dengan musuh dalam jarak dekat. Dalam pertarungan, Bestial dapat memanggil binatang buas dalam diri mereka dan merubah dirinya menjadi binatang buas tersebut dengan kekuatan diatas manusia normal. </p>
								 <p class="left"><b>Senjata</b> : Kapak dan Palu</p>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Jumlah HP yang paling Besar.</li>
								<li>Defense Fisik yang paling Besar.</li>
								<li>Gerak yang tercepat.</li>
								</ul>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Tingkat Serangan yang rendah.</li>
								<li>Defense Magic rendah.</li>
								<li>Keceptan Serang yang rendah</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								<img class="img-responsive" src="../res/img/80px-Venomancer.jpg" title="Untamed-WereFox" alt="Foxlady">
								<div class="alert alert-info" role="alert">
									<strong>FOXLADY</strong>
								</div>
							</td>
							<td class="max-w1100">
								 <p class="justi"><b>Foxlady</b> juga merupakan mahluk seperti bestial, bedanya jika bestial sangat ganas, fox lebih gesit dan menarik yang dapat mengecoh lawannya. Foxlady seperti ular, karena sangat ahli dalam penggunaan racun, disamping itu Foxlady dapat menangkap binatang untuk membantu dalam pertarungan. Setiap pet yang telah ditangkap memiliki atribut dan skill masing-masing, yang dapat meningkatkan efek serangan yang ditimbulkannya. Foxlady juga dapat berubah menjadi seekor rubah yang berguna untuk serangan yang lebih kuat dan pertahanan yang lebih baik. </p>
								 <p class="left"><b>Senjata</b> : Wand, Wheel, Staff, Magic Sword</p>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Kemampuan Menangkap Pet.</li>
								<li>Sangat mudah untuk Solo hunt.</li>
								</ul>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Jumlah HP yang sedikit.</li>
								</ul>
							</td>
						</tr>
						<tr>
						<td rowspan="2">Duyung</td>
							<td>
								<img class="img-responsive" src="../res/img/80px-Assassinplaceholder.jpg" title="Tideborn-Assasin" alt="Assasin">
								<div class="alert alert-info" role="alert">
									<strong>ASSASIN</strong>
								</div>
							</td>
							<td class="max-w1100">
								 <p class="justi"><b>Assasin</b> adalah job yang memfokuskan diri pada penyelundupan. Keistimewaan dari Assassin adalah skill menghilang (Stealth), yang dapat digunakan ketika kabur dan menyerang target secara tiba-tiba ataupun menyelundup ke benteng lawan dalam Territorial War untuk mengumpulkan informasi tanpa diketahui. </p>
								 <p class="left"><b>Senjata</b> : Dagger</p>
							</td>
							<td class="max-w200"><ul class="left">
								<li>mampu Menghilang dengan Skill Stealth.</li>
								<li>Memiliki banyak Skill yang dapat mengumpulkan Vigor dengan cepat, sehingga memungkinkan Pemain untuk Spam Fury Burst.</li>
								<li>Memiliki Buff yang dapat meningkatkan Serangan, ditambah dengan Tingkat Kritikal yang tinggi, Assassin merupakan salah satu Job yang ditakuti jika ditemui dalam situasi PK.</li>
								</ul>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Sulit untuk Hunt Solo tanpa bantuan Obat Pharmacy/ Amulet/ Buff dari Priest (boros Potion HP).</li>
								<li>Merupakan Job tipe Melee dengan HP dan Defense Fisik yang kecil</li>
								<li>Tidak dapat melawan musuh dalam jumlah banyak sekaligus</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								<img class="img-responsive" src="../res/img/80px-Psychicplaceholder.jpg" title="Tideborn-Psychic" alt="Psychic">
								<div class="alert alert-info" role="alert">
									<strong>PSYCHIC</strong>
								</div>
							</td>
							<td class="max-w1100">
								 <p class="justi"><b>Psychic</b> dalah job yang memfokuskan diri pada kekuatan Magic yang fleksibel karena mereka dapat merubah Status Buff mereka menjadi Attacker Utama atau menjadi Tanker dengan Skill Voodoonya.<br>
								Jika Psychic menggunakan Black Voodoo maka Attack Rank Psychic akan meningkat, tetapi Defense Ranknya menurun. Jika menggunakan White Voodoo maka Defense Rank akan meningkat, tetapi Attack Rank akan menurun.<br>
								Psychic juga berfungsi sebagai Supporter dengan Buff Reflect dan Heal Area miliknya, atau menjadi DeBuffer dengan berbagai macam Skill yang dapat mengganggu Status musuhnya. </p>
								 <p class="left"><b>Senjata</b> : Soulsphere</p>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Dapat menyembuhkan dirinya sendiri dan orang lain dengan Heal areanya.</li>
								<li>Memiliki Skill Magic Area dengan Damage besar yang sangat berguna ketika hunt dalam Party.</li>
								<li>Memiliki Skill Barrier yang membuat siapapun yang menyerangnya akan langsung terkena Status Negatif seperti Stun.</li>
								</ul>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Pemakaian MP yang lebih besar dari pemakaian MP Mage (boros Potion MP).</li>
								<li>Memiliki HP dan Defense Fisik rendah. </li>
								<li>Kekuatan Buffnya sebagian besar bergantung dari besarnya SoulForce, nilai dari SoulForce bergantung dari besarnya Level Karakter dan besarnya tingkat Refine Equipment, jika Pemain tidak memiliki tingkat Refine yang tinggi, maka kekuatan SoulForce tidak akan Maksimal.</li>
								</ul>
							</td>
						</tr>
						<tr>
						<td rowspan="2">Dewa</td>
							<td>
								<img class="img-responsive" src="../res/img/80px-Seeker100.jpg" title="EarthGuard-Seeker" alt="Seeker">
								<div class="alert alert-info" role="alert">
									<strong>SEEKER</strong>
								</div>
							</td>
							<td class="max-w1100">
								 <p class="justi"><b>Seeker</b> adalah job yang berada di garis depan pertempuran. Begitu banyak pertarungan yang terjadi sehinga kemampuan tempur terlatih bukan untuk pengembangan diri, melainkan kebutuhan. </p>
								 <p class="left"><b>Senjata</b> : Pedang</p>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Memiliki kekuatan serangan dan tingkat pertahanan yang tinggi sehingga mampu melakukan gerakan kombinasi yang menakutkan.</li>
								<li>Memiliki STR dan DEX yang besar, sehingga akurasi yang dihasilkan memiliki kekuatan yang cukup dipertimbangkan dalam situasi PK.</li>
								<li>Memiliki banyak debuff yang dapat menghabisi musuh dengan cepat, ataupun bertahan dalam situasi PK.</li>
								</ul>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Merupakan Job tipe Melee dengan pertahanan Magic yang kecil.</li>
								<li>Tidak dapat melawan musuh dalam jumlah banyak sekaligus. </li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>
								<img class="img-responsive" src="../res/img/80px-Mystic100.jpg" title="EarthGuard-Mystic" alt="Mystic">
								<div class="alert alert-info" role="alert">
									<strong>MYSTIC</strong>
								</div>
							</td>
							<td class="max-w1100">
								 <p class="justi"><b>Mystic</b> adalah job yang memiliki kemampuan untuk berkomunikasi dan memanggil makhluk spiritual sebagai pelindungnya. Mystic juga memiliki kekuatan penyembuh, sebagai support untuk Party. </p>
								 <p class="left"><b>Senjata</b> : Tangan kosong, Senjata magic</p>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Dapat menyembuhkan dirinya sendiri dan orang lain dengan Heal areanya.</li>
								<li>Memiliki banyak skil magic single target maupun area dan debuff yang mengandung unsur elemental sehingga dapat mengalahkan musuh dengan mengincar titik kelemahannya.</li>
								<li>Memiliki kemampuan untuk Summon Monster, masing-masing monster yang disummon memiliki kemampuan untuk mengeluarkan skill yang bervariatif.</li>
								</ul>
							</td>
							<td class="max-w200"><ul class="left">
								<li>Pemakaian MP yang lebih besar dari pemakaian MP Mage (boros Potion MP).</li>
								<li>Memiliki HP dan Defense Fisik yang sangat rendah. </li>
								<li>Memiliki Kecepatan Gerak yang sangat lambat.</li>
								</ul>
							</td>
						</tr>
					</tbody>
				</table>
				</div>
			</div><!-- Creating row-section Ends -->
<!--============================= Creating row-section Ends -->
<!--=========================== Login row-section Start ========================================-->
			<div class="col-xs-12 bottom-50"><!-- Login row-section Start -->
				<div class="page-judul">
					<h4 id="login-in">Login Into Scarlet World</h4>
				</div>
				<div class="central alert alert-success" role="alert"><strong>WELCOME HERO!</strong> Kamu telah bergabung dalam Dunia Scarlet yang Sempurna! Nikmatilah perjalanan takdirmu!
				</div>
				<div class="faq">
					<p><span class="faq-ico">FAQ</span> Frequently Asked Questions</p>				
				</div>
				<dl class="dl-horizontal">
				  <dt><p class="text-danger">Tanya</p></dt>
				  <dd><p class="text-danger">Saya sudah membuat karakter dan Berhasil login, apa yang harus saya lakukan selanjutnya?</p></dd>
				  <dt><p class="text-success">Jawab</p></dt>
				  <dd><p class="text-success">Tengok Ikon tas di pojok kanan bawah (Tombol cepat: Tekan "B"), maka kamu akan melihat <span class="items">Newbie Set : (Job) Pack</span> didalam tasmu.</p></dd>
				</dl>
				<dl class="dl-horizontal">
				  <dt><p class="text-danger">Tanya</p></dt>
				  <dd><p class="text-danger">Ya! saya melihatnya. Selanjutnya bagaimana ?</p></dd>
				  <dt><p class="text-success">Jawab</p></dt>
				  <dd><p class="text-success">Klik Kanan <span class="items">Newbie Set : (Job) Pack</span> tersebut, maka kamu akan mendapatkan Starter Items.</p></dd>
				</dl>
				<p>Setiap Karakter yang baru dibuat akan mendapatkan bekal untuk Leveling dan hunting berupa :</p>
					<div class="col-xs-8">
					<ul class="nav nav-pills">
						<li class="active" id="newbiegift"><a href="#newbiegift"><span class="glyphicon glyphicon-gift"></span> Items <span class="caret"></span></a></p>
							<ol>
							<li><p class="items items-2">Geographic Map <span class="badge pull-right">x1</span></p></li>
							<li><p class="items items-2">Teleport Stone <span class="badge pull-right">x100</span></p></li>
							<li><p class="items items-2">Platinum Amulet <span class="badge pull-right">x1</span></p></li>
							<li><p class="items items-2">Platinum Hierogram <span class="badge pull-right">x1</span></p></li>
							<li><p class="items items-3">Newbie Set : (Job) Pack<span class="badge pull-right">x1</span></p></li>
						</ol>
						</li>
						<li class="active" id="newbiegift"><a href="#newbiegift"><span class="glyphicon glyphicon-gift"></span> Karakter <span class="caret"></span></a></p>
							<ol>
							<li><p class="items items-4">Poin Reputasi <span class="badge pull-right">200k</span></p></li>
							<li><p class="items items-4">Instant Wibawa <span class="badge pull-right">Mahayana</span></p></li>
						</ol>
						</li>
					</ul>
					<p>Pergunakanlah Newbie Gift dengan Seksama.</p>
					</div>
			</div><!-- Login row-section Ends -->
<!--=========================== Login row-section Ends ========================================-->
<!--=========================== LevelUp row-section Start ========================================-->
			<div class="col-xs-12 bottom-50"><!-- Levelup row-section Start -->
				<div class="page-judul">
					<h4 id="level-up">Leveling Up</h4>
				</div>
				<div class="faq">
					<p><span class="faq-ico">FAQ</span> Frequently Asked Questions</p>				
				</div>
				<dl class="dl-horizontal">
				  <dt><p class="text-danger">Question</p></dt>
				  <dd><p class="text-danger">Saya masih level 1, dimanakah tempat leveling yang cepat ?</p></dd>
				  <dt><p class="text-success">Answer</p></dt>
				  <dd><p class="text-success">Kamu bisa memukul Semua Monster disekitar tempat kamu pertama dilahirkan. Maka Level-mu akan Naik dengan Pesat.</p></dd>
				</dl>
				<dl class="dl-horizontal">
				  <dt><p class="text-danger">Question</p></dt>
				  <dd><p class="text-danger">WOW...saya sudah mencapai Level 100++, tapi Sudah semakin susah untuk naik level lagi. Dimana lagi saya harus menaikkan Level ?</p></dd>
				  <dt><p class="text-success">Answer</p></dt>
				  <dd><p class="text-success">Selanjutnya, Pergilah ke Kota Seribu Misteri. temui <span class="NPC">NPC Dinas Pekerjaan Umum</span> didekat <span class="NPC">NPC Sesepuh Kota Seribu Misteri</span>. Ambil Quest dari NPC tersebut, dan Pergilah ke Koordinat dimana kamu diminta untuk membunuh 20 ekor Monster.</p></dd>
				</dl>
				<p>Semua Monster di Dunia Scarlet mempunyai Level 150, dengan begitu kamu bisa menaikkan level karakter kamu dengan membunuh monster dimanapun karaktermu berada. Dengan <a href="#newbiegift">Starter Armor</a> yang diberikan saat karakter baru terbuat, maka kamu akan mudah menaikkan levelmu dengan sangat cepat. </p>
				<br>
				<p>Meskipun Begitu, dalam Dunia Scarlet terdapat Spot Monster yang mempunyai Exp. yang sangat tinggi.</p>
				<div class="bs-callout bs-callout-info">
				    <h4><span class="glyphicon glyphicon-info-sign"></span> Hints !</h4>
				    <ul>
				    	<li>Untuk memperbesar Exp. yang didapat, kamu bisa menggunakan <span class="items items-2">HyperExp Stone</span> atau dengan menggunakan <span class="items items-2">Training Estorica Ticket</span>, bisa juga dengan mengombinasikan keduanya.</li>
				    	<li><span class="items items-2">HyperExp Stone</span> Bisa didapat dengan menukar <span class="items items-2">Perfect·Token of Luck</span> x8 di <span class="NPC">NPC Scarlet Special Manager</span> atau dengan <span class="items items-2">Celestial Shards</span> x7 di Kotak Post.</li>
				    	<li><span class="items items-2">Training Estorica Ticket</span> bisa dibeli di <span class="NPC">NPC UD. Scarlet [Toserba]</span> di <strong>Kota Naga Barat</strong>.</li>
				    </ul>
				</div>
			</div><!-- Levelup row-section Ends -->
<!--=========================== LevelUp row-section ENDS ========================================-->
<!--=========================== HUNTING row-section Start ========================================-->
			<div class="col-xs-12 bottom-50"><!-- Farming row-section Start -->
				<div class="page-judul"  id="hunt">
					<h4>Hunting & Farming Spot</h4>
				</div>
				<p><abbr title="a.k.a PW Sawer"><span class="bi">Perfect World Scarlet</span></abbr> Adalah PVE Semi PVP Based Gameplay dengan suasana yang keras. Yang berarti player dituntut mempunyai mental baja dalam menjelajahi Dunia Scarlet, farming dan hunting terus menerus dibutuhkan untuk memperkuat Equipment Karakter dalam upaya menjadi yang terkuat. ditambah dengan ekonomi game yang berjalan, tentunya kamu akan menjadikan Hunting dan Farming sebagai Aktifitas Utamamu disamping PvP / War.</p>
<!--================= GOLD FARM SECTION start ==================-->
				<p class="lead lead-top30" id="gold-farm">Gold Farming</p>
				<p>Dengan berjalannya Ekonomi didalam game, maka Gold sangat dibutuhkan. Gold farming dapat dilakukan dengan hunting diseluruh Map Dunia Scarlet, semua monster yang ada akan drop Gold apabila berhasil dibunuh.</p>
				<p>Kamu bisa melakukan Hunting sekaligus Farming di Spot dimana monster diatas level 90 (Official) yang mempunyai Drop Rate Gold yang cukup tinggi. dan apabila kamu sudah melakukan <em>Quest Wibawa <strong>Peri ke-1</strong></em>, maka kamu bisa melakukan Hunting dan farming Gold di dalam Hell / Heaven.</p>
				<p>Farming Gold juga bisa dilakukan dengan mengambil Drop berupa bahan yang diperlukan untuk <span class="items items-2">Dragon Quest Fu Zhi (91)</span> dari monster diatas level 90 (Official) diseluruh Map Dunia Scarlet, terutama didalam Hell / Heaven atau Monster didalam Dungeon. Kemudian menjualnya ke NPC dengan harga Tinggi.</p>
<!-- DQ91 information panel contents start-->
				<div class="panel panel-primary width50 no-margin" id="DQ91">
					<div class="panel-heading"><strong><span class="glyphicon glyphicon-eye-open"></span> Dragon Quest Fu Zhi (91) Item Information</strong>
					</div>
						<div class="panel-body">
							<p>Berikut Item yang bisa kamu Pick dan Jual dengan harga tinggi</p>
						</div>
					<!-- Table -->
					<div class="table-responsive">
						<table class="table table-bordered table-hover">
						<thead>
							<tr>
								<th class="central">Icon</th>
								<th class="central">Item Name</th>
								<th class="central">Sell Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="central max-icon32"><img class="no-margin img-responsive" src="../res/img/12756.gif"></td>
								<td><strong>Hades Residence Treasure</strong></td>
								<td class="central"><p class="items NPC">3160 gold</p></td>
							</tr>
							<tr>
								<td class="central max-icon32"><img class="no-margin img-responsive" src="../res/img/8164.gif"></td>
								<td><strong>Yellow-Spring Water</strong></td>
								<td class="central"><p class="items NPC">3160 gold</p></td>
							</tr>
							<tr>
								<td class="central max-icon32"><img class="no-margin img-responsive" src="../res/img/8165.gif"></td>
								<td><strong>Elemental Glow</strong></td>
								<td class="central"><p class="items NPC">3160 gold</p></td>
							</tr>
							<tr>
								<td class="central max-icon32"><img class="no-margin img-responsive" src="../res/img/8167.gif"></td>
								<td><strong>Shapechanging Elixir</strong></td>
								<td class="central"><p class="items NPC">3160 gold</p></td>
							</tr>
							<tr>
								<td class="central max-icon32"><img class="no-margin img-responsive" src="../res/img/8168.gif"></td>
								<td><strong>Five Deadly Venoms</strong></td>
								<td class="central"><p class="items NPC">3160 gold</p></td>
							</tr>
							<tr>
								<td class="central max-icon32"><img class="no-margin img-responsive" src="../res/img/8172.gif"></td>
								<td><strong>Ginseng Fruit</strong></td>
								<td class="central"><p class="items NPC">25500 gold</p></td>
							</tr>
						</tbody>
						</table>
					</div>
				</div>
<!-- DQ91 information panel contents Ends-->
				<div class="bs-callout bs-callout-info">
				    <h4><span class="glyphicon glyphicon-info-sign"></span> Hints !</h4>
				    <p>Jika kamu beruntung, <span class="items items-3">SCARLET SNOWMAN EVENT</span> akan di Host oleh <span class="gm gm-icon">GM Event</span> yang sedang Online.</p>
				    <p><span class="items items-3">SCARLET SNOWMAN EVENT</span> adalah event dimana hujan salju terjadi dan Boneka Salju muncul di <strong>4 Kota Besar di Dunia Scarlet</strong> <em>( Kota Pedang, Kota Siluman Legenda, Kota Peri dan Kota Naga)</em>. Hit <em>Snowman</em> tersebut, maka akan Drop Gold dalam Jumlah yang besar.</p>
				</div>
<!--================= GOLD FARM SECTION ENDS ==================-->
<!--================= ITEMS FARM SECTION start ==================-->
				<p class="lead lead-top30" id="item-farm">Items Farming</p>
				<p>As PvE Based Gameplay, kamu akan banyak menghabiskan waktu untuk mencari item-item penting, baik yang digunakan untuk Crafting, Refining, Engraving, Upgrading, dsb. Banyak Spot yang tersedia untuk mencari item-item penting didalam petualanganmu dan sebagai bekal PvP / War nantinya.</p>
				<div class="alert alert-danger central width50 no-margin" role="alert"><strong>Warning !</strong> pergunakan Karakter Utama untuk Items Farming !</div>
				<br>
			<!--======== Crafting Material Start ======-->
				<p class="lead-small" id="craftmats">Craft / Apotechary Materials</p>
				<p>Farming Material bisa dilakukan dibeberapa tempat, sesuai item yang kamu butuhkan. seperti (klik untuk melihat) :
			<div class="panel-group" id="accordion"><!--======== Accordion Group start ======-->
			  <div class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" id="basicmats" href="#collapseOne">
			          All Grade Crafting Mats & Herbs
			        </a>
			      </h4>
			    </div>
			    <div id="collapseOne" class="panel-collapse collapse in">
			      <div class="panel-body  no-pading">
			      	<img class="img-responsive" src="../res/img/npcbasic.gif"/>
			        <p>Semua Grade, dari Basic sampai High Grade Crafting Material sudah tersedia di <span class="NPC">NPC UD. Scarlet [Mats Dasar]</span> di Kota Naga Utara ( Tempat Tungku Crafting HH, sebelah kanan Petapa Abadi ). Semua material sudah tersedia lengkap dijual oleh NPC ini. Anda tidak perlu lagi Hunting dan Farming Item tersebut. cukup dengan melakukan Farming Gold.</p>
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" id="hhmats" href="#collapseTwo">
			          Twilight Temple / HH Mats
			        </a>
			      </h4>
			    </div>
			    <div id="collapseTwo" class="panel-collapse collapse">
			      <div class="panel-body  no-pading">
			      	<img class="img-responsive" src="../res/img/npchh.gif"/>
			        <p>Material HH-60 sampai dengan HH-90 sudah tersedia di <span class="NPC">NPC UD. Scarlet [Material HH]</span> di Kota Naga Utara ( Tempat Tungku Crafting HH, sebelah kiri Petapa Abadi). Semua material HH (kecuali HH-99 dan HH-100) sudah tersedia lengkap dijual oleh NPC ini. Anda tidak perlu lagi Hunting dan Farming Item tersebut kedalam Twillight Temple Dungeon. cukup dengan melakukan Farming Gold.</p>

			        <img class="img-responsive" src="../res/img/eventshophh.gif"/>
			        <p>Sedangkan untuk HH-99 dan HH-100, kalian bisa membelinya di <span class="gm">Scarlet Event Shop</span> dengan menggunakan Event Gold.</p>
			        <p>Klik tombol berikut, untuk guide mendapatkan Event Gold</p>
			        <p><a href="#dpu" class="btn btn-default" role="button">Event Gold Guide</a></p>
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" id="lunarmats" href="#collapseThree">
			          Lunar Glade Materials
			        </a>
			      </h4>
			    </div>
			    <div id="collapseThree" class="panel-collapse collapse">
			      <div class="panel-body  no-pading">
			      	<img class="img-responsive" src="../res/img/eventshoplunar.gif"/>
			        <p>Material Lunar Glade Juga sudah tersedia, kalian bisa membelinya di <span class="gm">Scarlet Event Shop</span> dengan menggunakan Event Gold.</p>
			        <p>Klik tombol berikut, untuk guide mendapatkan Event Gold</p>
			        <p><a href="#dpu" class="btn btn-default" role="button">Event Gold Guide</a></p>
			      </div>
			    </div>
			    </div>
			    <div class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" id="nvmats" href="#collapseFour">
			          Nirvana Palace
			        </a>
			      </h4>
			    </div>
			    <div id="collapseFour" class="panel-collapse collapse">
			      <div class="panel-body  no-pading">
			      	<img class="img-responsive" src="../res/img/eventshoplunar.gif"/>
			        <p>Material Drop dari Boss Nirvana Palace Juga sudah tersedia, kalian bisa membelinya di <span class="gm">Scarlet Event Shop</span> dengan menggunakan Event Gold.</p>
			        <p>Klik tombol berikut, untuk guide mendapatkan Event Gold</p>
			        <p><a href="#dpu" class="btn btn-default" role="button">Event Gold Guide</a></p>
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" id="r8mats" href="#collapseFive">
			          Rank 8 Upgrade Mats
			        </a>
			      </h4>
			    </div>
			    <div id="collapseFive" class="panel-collapse collapse">
			      <div class="panel-body  no-pading">
			      	<img class="img-responsive" src="../res/img/eventshoprank.gif"/>
			        <p>Ketika Karakter baru dibuat, kamu sudah mendapatkan Poin Reputasi sebesar 200k yang berarti kamu sudah mencapai Rank 8. Rank 8 Equipment bisa diambil di <span class="NPC">Petugas Ranking</span> di kota Seribu Misteri. Upgrading Rank 8 menjadi :Sol atau :Eon membutuh beberapa Jenis bahan yang bisa kalian beli di <span class="gm">Scarlet Event Shop</span> dengan menggunakan Event Gold.</p>
			        <p>Klik tombol berikut, untuk guide mendapatkan Event Gold</p>
			        <p><a href="#dpu" class="btn btn-default" role="button">Event Gold Guide</a></p>
			      </div>
			    </div>
			  </div>
			  <div class="panel panel-default">
			    <div class="panel-heading">
			      <h4 class="panel-title">
			        <a data-toggle="collapse" data-parent="#accordion" id="r9mats" href="#collapseFive">
			          Rank 9 Upgrade Mats
			        </a>
			      </h4>
			    </div>
			    <div id="collapseFive" class="panel-collapse collapse">
			      <div class="panel-body  no-pading">
			      	<img class="img-responsive" src="../res/img/eventshoprank.gif"/>
			        <p>Ketika kalian sudah berjuang mendapatkan Poin Reputasi menjadi sebesar 300k yang berarti kamu sudah mencapai Rank 9. Rank 9 Equipment bisa diambil di <span class="NPC">Petugas Ranking</span> di kota Seribu Misteri dengan menyerahkan beberapa Item. Upgrading Rank 9 menjadi Rank 9 Grade 3 membutuhkan beberapa Jenis bahan yang bisa kalian beli di <span class="gm">Scarlet Event Shop</span> dengan menggunakan Event Gold.</p>
			        <p>Klik tombol berikut, untuk guide mendapatkan Event Gold</p>
			        <p><a href="#dpu" class="btn btn-default" role="button">Event Gold Guide</a></p>
			      </div>
			    </div>
			  </div>
			</div><!--======== Accordion Group Ends ======-->

			<!--======== Crafting Material ENDS ======-->
<!--================= ITEMS FARM SECTION ENDS ==================-->

			</div><!-- Farming row-section Ends -->

				
<!--=========================== HUNTING row-section ENDS ========================================-->
<!-- =========================== NewComers row-section ENDS =====================================-->
		</div><!-- container fluid ends -->
	</div><!-- RIGHT SIDE END -->
<!-- RIGHT SIDE END -->
</div><!-- End of row all -->
</div><!-- Content End -->
<!-- ////////////// CONTENT END ///////////// -->
<!-- === Script Section == -->

<script src="../res/js/jquery.min.js"></script>
<script src="../res/js/bootstrap.min.js"></script>
		<script>
		$('[data-toggle="tooltip"]').tooltip({'placement': 'top'});
		</script>
<!-- === Script Section END == -->
</body>
</html>